# MySQL Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/demodb}


spring.datasource.username=root
spring.datasource.password=TAYM

# JDBC Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Show SQL
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional, for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

