# MySQL Database Configuration

#  utiliser en cas de docker ==> tu doit specifier SPRING_DATASOURCE_URL dans docker compose
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/MediaTech}
#  pour creer le DB s'il n'existe pas
spring.datasource.url=jdbc:mysql://localhost:3306/MediaTech?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=

# JDBC Driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate Show SQL
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console (optional, for debugging)
spring.jpa.show-sql=true

# Format SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

# Configure Thymeleaf comme moteur de templates
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8